[gd_scene format=3 uid="uid://civ57duqcmbcm"]

[ext_resource type="Script" uid="uid://ceu3upa04nhs8" path="res://basic_npc.gd" id="1_isb22"]
[ext_resource type="PackedScene" uid="uid://81ujtorr3wbh" path="res://infantry_ant.tscn" id="2_dpnse"]

[sub_resource type="SphereMesh" id="SphereMesh_lbwi3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbwi3"]
radius = 34.4799
height = 184.0

[node name="NPC" type="CharacterBody2D" unique_id=896284167 groups=["npc"]]
collision_mask = 0
script = ExtResource("1_isb22")

[node name="infantry_ant" parent="." unique_id=314625903 instance=ExtResource("2_dpnse")]
position = Vector2(61.124916, 3.1216116)
rotation = 1.6139717
scale = Vector2(0.29, 0.29)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1411668334]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_lbwi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727534202]
position = Vector2(-0.9380181, 2.0298083)
rotation = -1.5979472
shape = SubResource("CapsuleShape2D_lbwi3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=764328327]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
