[gd_scene load_steps=3 format=3 uid="uid://dfou2qqbg8uql"]

[ext_resource type="Script" uid="uid://b3o7w1c410qhg" path="res://control.gd" id="1_0fbet"]

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_62e2m")
