[gd_scene load_steps=17 format=3 uid="uid://dhm5idmtve0wx"]

[ext_resource type="Texture2D" uid="uid://7gnrqkdggg8b" path="res://Assets/SpiderAssets/SpiderHead.png" id="1_4yf86"]
[ext_resource type="Texture2D" uid="uid://pymh04bulko" path="res://Assets/SpiderAssets/LegLeft1.png" id="1_5up26"]
[ext_resource type="Script" uid="uid://diucgx5lmu2ns" path="res://player_character.gd" id="1_8bl0p"]
[ext_resource type="Texture2D" uid="uid://1d1lhk1eusvo" path="res://Assets/SpiderAssets/LeftLeft2.png" id="2_4akcp"]
[ext_resource type="Texture2D" uid="uid://bsu7jagf6ek1d" path="res://Assets/SpiderAssets/LeftLeg3.png" id="3_0hvvw"]
[ext_resource type="Texture2D" uid="uid://do853e8o5vuwa" path="res://Assets/SpiderAssets/LegLeft4.png" id="4_6qc1w"]
[ext_resource type="Texture2D" uid="uid://b26dj02ui2a6s" path="res://Assets/SpiderAssets/LegRight3.png" id="6_8bl0p"]
[ext_resource type="Texture2D" uid="uid://dg11kl6petnxd" path="res://Assets/SpiderAssets/LegRight1.png" id="7_bgme8"]
[ext_resource type="Texture2D" uid="uid://8shpagan1ryb" path="res://Assets/SpiderAssets/LegRight4.png" id="7_he2na"]
[ext_resource type="Texture2D" uid="uid://71vgv1pe6txr" path="res://Assets/SpiderAssets/LegRight2.png" id="8_g1g7m"]
[ext_resource type="Texture2D" uid="uid://ddgiwelm4y3ny" path="res://Assets/SpiderAssets/SpiderBody.png" id="8_p3c78"]
[ext_resource type="Script" uid="uid://bh363snv51b5i" path="res://hitbox.gd" id="10_he2na"]
[ext_resource type="AudioStream" uid="uid://ddgwy1ivs72bx" path="res://Assets/sfx_bump.ogg" id="11_p3c78"]
[ext_resource type="Texture2D" uid="uid://ccsx0mj036iwn" path="res://Assets/Screenshot 2026-03-31 at 12.00.29 PM.png" id="14_g1g7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he2na"]
radius = 171.4734

[sub_resource type="CircleShape2D" id="CircleShape2D_p3c78"]
radius = 9.858367

[node name="PlayerCharacter" type="CharacterBody2D"]
rotation = 0.009717941
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8bl0p")

[node name="GlideInTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"

[node name="Bones" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Bones"]

[node name="LegRight1Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(74.72922, -28.227535)
rotation = -0.29816616
scale = Vector2(0.99999917, 0.99999917)
rest = Transform2D(0.9556417, -0.29453173, 0.29453173, 0.9556417, 76.99999, -31)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight1Bone"]
position = Vector2(31.439632, -23.49844)
rotation = 0.26927888
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight1")

[node name="LegLeft1Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-79, -31)
rotation = -2.8473258
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(-0.9207679, -0.39011085, 0.39011085, -0.9207679, -79, -31)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft1Bone"]
rotation = 2.7892678
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft1")

[node name="LegRight2Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(81, 17)
rotation = -0.17814022
scale = Vector2(0.9999994, 0.9999994)
rest = Transform2D(0.9908185, -0.13519867, 0.13519867, 0.9908185, 81, 17)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight2Bone"]
position = Vector2(26.980314, -10.733543)
rotation = 0.24215977
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight2")

[node name="LegLeft2Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-87, 19)
rotation = -2.7050736
rest = Transform2D(-0.9207679, -0.39011085, 0.39011085, -0.9207679, -87, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft2Bone"]
rotation = 2.6548085
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft2")

[node name="LegRight3Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(69, 61)
rotation = 0.26587662
scale = Vector2(0.9999997, 0.9999997)
rest = Transform2D(0.9913299, 0.13139634, -0.13139634, 0.9913299, 69, 61)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight3Bone"]
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight3")

[node name="LegLeft3Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-76, 62.999992)
rotation = -3.0516992
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(-0.9963949, -0.08483658, 0.08483658, -0.9963949, -76, 62.999992)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft3Bone"]
rotation = 2.9421475
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft3")

[node name="LegRight4Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(48, 100)
rotation = 0.5504859
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.883644, 0.4681595, -0.4681595, 0.883644, 48, 100)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight4Bone"]
rotation = -0.49361315
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight4")

[node name="LegLeft4Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-49.000004, 104)
rotation = 2.5830498
scale = Vector2(0.9999997, 0.9999997)
rest = Transform2D(-0.84694284, 0.5316839, -0.5316839, -0.84694284, -49.000004, 104)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft4Bone"]
rotation = -2.6576889
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft4")

[node name="BodySprites" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="BodySprites"]
position = Vector2(-0.99999905, -82.00001)
scale = Vector2(0.3619247, 0.3619246)
texture = ExtResource("1_4yf86")

[node name="LegLeft1" type="Sprite2D" parent="BodySprites"]
position = Vector2(-79, -31)
rotation = -0.058058012
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_5up26")
offset = Vector2(-32.426666, -81.06667)

[node name="LegLeft2" type="Sprite2D" parent="BodySprites"]
position = Vector2(-87, 19)
rotation = -0.05026505
scale = Vector2(0.36999997, 0.36999997)
texture = ExtResource("2_4akcp")
offset = Vector2(-32.42665, -43.235558)

[node name="LegLeft3" type="Sprite2D" parent="BodySprites"]
position = Vector2(-76.00001, 62.99999)
rotation = -0.1095517
scale = Vector2(0.36999997, 0.36999997)
texture = ExtResource("3_0hvvw")
offset = Vector2(-45.93779, 40.53334)

[node name="LegLeft4" type="Sprite2D" parent="BodySprites"]
position = Vector2(-49.000004, 104)
rotation = -0.07463913
scale = Vector2(0.36999992, 0.36999992)
texture = ExtResource("4_6qc1w")
offset = Vector2(-43.235573, 64.85336)

[node name="LegRight1" type="Sprite2D" parent="BodySprites"]
position = Vector2(97.87853, -59.92507)
rotation = -0.028887259
scale = Vector2(0.36999968, 0.36999968)
texture = ExtResource("7_bgme8")

[node name="LegRight2" type="Sprite2D" parent="BodySprites"]
position = Vector2(105.65136, 1.6554252)
rotation = 0.06401956
scale = Vector2(0.3699998, 0.3699998)
texture = ExtResource("8_g1g7m")

[node name="LegRight3" type="Sprite2D" parent="BodySprites"]
position = Vector2(69, 61.000004)
rotation = 0.26587662
scale = Vector2(0.36999992, 0.36999992)
texture = ExtResource("6_8bl0p")
offset = Vector2(89.17334, 37.8311)

[node name="LegRight4" type="Sprite2D" parent="BodySprites"]
position = Vector2(47.999996, 100)
rotation = 0.056872804
scale = Vector2(0.36999997, 0.36999997)
texture = ExtResource("7_he2na")
offset = Vector2(48.639984, 72.96001)

[node name="Body" type="Sprite2D" parent="BodySprites"]
position = Vector2(1.1368684e-13, 23)
rotation = 0.003530246
scale = Vector2(0.38493723, 0.38493714)
texture = ExtResource("8_p3c78")

[node name="FullBodyWorldBoundryCollision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.9462601, 31.260672)
shape = SubResource("CircleShape2D_he2na")

[node name="DoubleClickTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.15, 1.15)
script = ExtResource("10_he2na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.29153442, 29.998583)
rotation = -0.048160173
scale = Vector2(15, 17)
shape = SubResource("CircleShape2D_p3c78")

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_p3c78")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(2.5254006, 131.23166)

[node name="AttackHB" type="Area2D" parent="." groups=["attack"]]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackHB" groups=["attack"]]
position = Vector2(-10.582596, -59.89999)
scale = Vector2(1.1818017, 1.1818016)
polygon = PackedVector2Array(245.45868, 6.076626, 1.0787964, 70.82788, -220.73273, -74.01338, -111.312, -134.31116, -52.247658, -151.80927, 40.743942, -161.17505, 150.90475, -145.3215, 202.08344, -103.508575, 236.50406, -44.60869)

[node name="Screenshot20260331At12_00_29Pm" type="Sprite2D" parent="AttackHB" groups=["player"]]
z_index = 1
position = Vector2(-1.9318745, -124.177795)
scale = Vector2(0.34168664, 0.27405754)
texture = ExtResource("14_g1g7m")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="GlideInTimer" to="." method="_on_glide_in_timer_timeout"]
[connection signal="timeout" from="DoubleClickTimer" to="." method="_on_double_click_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="body_entered" from="AttackHB" to="." method="_on_attack_hb_body_entered"]
