[gd_scene load_steps=17 format=3 uid="uid://dhm5idmtve0wx"]

[ext_resource type="Texture2D" uid="uid://7gnrqkdggg8b" path="res://Assets/SpiderAssets/SpiderHead.png" id="1_4yf86"]
[ext_resource type="Texture2D" uid="uid://pymh04bulko" path="res://Assets/SpiderAssets/LegLeft1.png" id="1_5up26"]
[ext_resource type="Script" uid="uid://diucgx5lmu2ns" path="res://player_character.gd" id="1_8bl0p"]
[ext_resource type="Texture2D" uid="uid://1d1lhk1eusvo" path="res://Assets/SpiderAssets/LeftLeft2.png" id="2_4akcp"]
[ext_resource type="Texture2D" uid="uid://bsu7jagf6ek1d" path="res://Assets/SpiderAssets/LeftLeg3.png" id="3_0hvvw"]
[ext_resource type="Texture2D" uid="uid://do853e8o5vuwa" path="res://Assets/SpiderAssets/LegLeft4.png" id="4_6qc1w"]
[ext_resource type="Texture2D" uid="uid://b26dj02ui2a6s" path="res://Assets/SpiderAssets/LegRight3.png" id="6_8bl0p"]
[ext_resource type="Texture2D" uid="uid://8shpagan1ryb" path="res://Assets/SpiderAssets/LegRight4.png" id="7_he2na"]
[ext_resource type="Texture2D" uid="uid://ddgiwelm4y3ny" path="res://Assets/SpiderAssets/SpiderBody.png" id="8_p3c78"]
[ext_resource type="Script" uid="uid://bh363snv51b5i" path="res://hitbox.gd" id="10_he2na"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eh3ko"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bgme8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yf86"]
radius = 90.44335

[sub_resource type="CircleShape2D" id="CircleShape2D_8bl0p"]
radius = 41.48494

[sub_resource type="CircleShape2D" id="CircleShape2D_he2na"]
radius = 165.01895

[sub_resource type="CircleShape2D" id="CircleShape2D_p3c78"]

[node name="PlayerCharacter" type="CharacterBody2D"]
rotation = 0.009717941
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8bl0p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"

[node name="Bones" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Bones"]

[node name="LegRight1Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(76.99999, -31)
rotation = -0.2887993
scale = Vector2(0.9999992, 0.9999992)
rest = Transform2D(0.9556417, -0.29453173, 0.29453173, 0.9556417, 76.99999, -31)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight1Bone"]
rotation = 0.23897621
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight1")

[node name="LegLeft1Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-79, -31)
rotation = -2.7408407
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(-0.9207679, -0.39011085, 0.39011085, -0.9207679, -79, -31)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft1Bone"]
rotation = 2.7892678
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft1")

[node name="LegRight2Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(81, 17)
rotation = -0.13561401
scale = Vector2(0.9999994, 0.9999994)
rest = Transform2D(0.9908185, -0.13519867, 0.13519867, 0.9908185, 81, 17)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight2Bone"]
rotation = 0.24215977
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight2")

[node name="LegLeft2Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-87, 19)
rotation = -2.7408407
rest = Transform2D(-0.9207679, -0.39011085, 0.39011085, -0.9207679, -87, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft2Bone"]
rotation = 2.6548085
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft2")

[node name="LegRight3Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(69, 61)
rotation = 0.1317774
rest = Transform2D(0.9913299, 0.13139634, -0.13139634, 0.9913299, 69, 61)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight3Bone"]
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight3")

[node name="LegLeft3Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-76, 62.999992)
rotation = -3.056654
rest = Transform2D(-0.9963949, -0.08483658, 0.08483658, -0.9963949, -76, 62.999992)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft3Bone"]
rotation = 2.9421475
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft3")

[node name="LegRight4Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(48, 100)
rotation = 0.48720676
rest = Transform2D(0.883644, 0.4681595, -0.4681595, 0.883644, 48, 100)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegRight4Bone"]
rotation = -0.49361315
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegRight4")

[node name="LegLeft4Bone" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(-49.000004, 104)
rotation = 2.581005
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(-0.84694284, 0.5316839, -0.5316839, -0.84694284, -49.000004, 104)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/LegLeft4Bone"]
rotation = -2.6576889
scale = Vector2(0.37, 0.37)
remote_path = NodePath("../../../../BodySprites/LegLeft4")

[node name="BodySprites" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="BodySprites"]
position = Vector2(-0.99999905, -82.00001)
scale = Vector2(0.3619247, 0.3619246)
texture = ExtResource("1_4yf86")

[node name="LegLeft1" type="Sprite2D" parent="BodySprites"]
position = Vector2(-79, -31)
rotation = 0.04842708
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_5up26")
offset = Vector2(-32.426666, -81.06667)

[node name="LegLeft2" type="Sprite2D" parent="BodySprites"]
position = Vector2(-87, 19)
rotation = -0.086032175
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_4akcp")
offset = Vector2(-32.42665, -43.235558)

[node name="LegLeft3" type="Sprite2D" parent="BodySprites"]
position = Vector2(-76.00001, 62.99999)
rotation = -0.11450651
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_0hvvw")
offset = Vector2(-45.93779, 40.53334)

[node name="LegLeft4" type="Sprite2D" parent="BodySprites"]
position = Vector2(-49.000004, 104)
rotation = -0.076683804
scale = Vector2(0.36999992, 0.36999992)
texture = ExtResource("4_6qc1w")
offset = Vector2(-43.235573, 64.85336)

[node name="LegRight1" type="Sprite2D" parent="BodySprites"]
position = Vector2(76.99999, -31)
rotation = -0.04982309
scale = Vector2(0.36999974, 0.36999974)
texture = SubResource("CompressedTexture2D_eh3ko")
offset = Vector2(43.23555, -83.76889)

[node name="LegRight2" type="Sprite2D" parent="BodySprites"]
position = Vector2(81, 17.000002)
rotation = 0.10654579
scale = Vector2(0.36999974, 0.36999974)
texture = SubResource("CompressedTexture2D_bgme8")
offset = Vector2(48.64, -43.235558)

[node name="LegRight3" type="Sprite2D" parent="BodySprites"]
position = Vector2(69, 61.000004)
rotation = 0.13177742
scale = Vector2(0.37, 0.37)
texture = ExtResource("6_8bl0p")
offset = Vector2(89.17334, 37.8311)

[node name="LegRight4" type="Sprite2D" parent="BodySprites"]
position = Vector2(47.999996, 100)
rotation = -0.0064063785
scale = Vector2(0.37000003, 0.37000003)
texture = ExtResource("7_he2na")
offset = Vector2(48.639984, 72.96001)

[node name="Body" type="Sprite2D" parent="BodySprites"]
position = Vector2(1.1368684e-13, 23)
rotation = 0.003530246
scale = Vector2(0.38493723, 0.38493714)
texture = ExtResource("8_p3c78")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4.7683716e-07, 19)
rotation = 0.33049217
shape = SubResource("CircleShape2D_4yf86")

[node name="HeadCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.0000019, -67)
rotation = 0.33049217
shape = SubResource("CircleShape2D_8bl0p")

[node name="FullBodyWorldBoundryCollision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.9462601, 31.260672)
shape = SubResource("CircleShape2D_he2na")

[node name="DoubleClickTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("10_he2na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.29153442, 29.998583)
scale = Vector2(15, 17)
shape = SubResource("CircleShape2D_p3c78")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="DoubleClickTimer" to="." method="_on_double_click_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
